HOST=0.0.0.0
PORT=1337
APP_KEYS=JiX5GvAyreCp4eXIp19G6w==,MwjeH1iX9w3rx82jBytksQ==,e6ww9M99TDkT8epcAuJH/g==,B3usOEkXEbm40+TFA26ObA==
API_TOKEN_SALT=sH8uXtUqMouDM4ZGYzPn8w==
ADMIN_JWT_SECRET=Y0aiM6/I/xg+ZZRd6NpAUQ==
JWT_SECRET=SOaMPcmtVwp2pFIZAYbtXw==
